{
  "host": "cfc129b6-33f9-4d2e-bb81-1b68925b62fd-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "sopheco_invoice",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6sXJ2tSBdYik04xW1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "U1daF5BzCERb8f7T6",
  "csvLocation": "./data",
  "pfxCertPassword": "FHOU5DI76M3gx0Npv"
}
